#==========Application URL=============

QA_URL= http://automationpractice.com/
Dev_URL= http://automationpractice.com/
Prod_URL= http://automationpractice.com/


#============Browsers==================
BROWSER = Chrome
#BROWSER = Firefox
#BROWSER = Edge
#BROWSER = Safari

#============User Credential===========
EmailAddress= imran.pbh@gmail.com
Password= Qwerty@123
WrongPassword= wrongPasswordTest


#============Servers===================
SERVER= qa
#SERVER= dev
#SERVER= prod






